# CS5_bandoan

./: README.md
CSharp5_WebAPI/CSharp5_Web_Client/: CSharp5_Web_Client.csproj  Program.cs  appsettings.json
CSharp5_WebAPI/CSharp5_Web_Client/Controllers/: AccountController.cs  BillController.cs  BillDetailController.cs  CartController.cs  CartDetailController.cs  CategorieController.cs  ChefController.cs  ComboController.cs  ComboItemController.cs  HomeController.cs  NationalController.cs  ProducerController.cs  ProductController.cs  RoleController.cs  UserController.cs  VoucherController.cs
CSharp5_WebAPI/CSharp5_Web_Client/Data/: CSharp5_Web_ClientContext.cs
CSharp5_WebAPI/CSharp5_Web_Client/Models/: ComboItemViewModel.cs  ErrorViewModel.cs
CSharp5_WebAPI/CSharp5_Web_Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CSharp5_WebAPI/CSharp5_Web_Client/ViewModel/: LoginViewModel.cs  SignUpViewModel.cs
CSharp5_WebAPI/CSharp5_Web_Client/Views/Account/: Login.cshtml  SignUp.cshtml
CSharp5_WebAPI/CSharp5_Web_Client/Views/Bill/: AddBill.cshtml  BillDetail.cshtml  GetBill.cshtml  UpdateBill.cshtml
CSharp5_WebAPI/CSharp5_Web_Client/Views/BillDetail/: AddBillDetail.cshtml  BillDetailDetail.cshtml  GetBillDetail.cshtml  UpdateBillDetail.cshtml
CSharp5_WebAPI/CSharp5_Web_Client/Views/Cart/: CartDetail.cshtml  DeleteCart.cshtml  EditCart.cshtml  ShowAllCart.cshtml
CSharp5_WebAPI/CSharp5_Web_Client/Views/CartDetail/: CartDetailDetail.cshtml  CreateCartDetail.cshtml  DeleteCartDetail.cshtml  EditCartDetail.cshtml  (+1 more)
(+195 files in other folders)
